{
  "enabled":true,
  "cobblestone":60,
  "coal":24,
  "iron":13,
  "gold":10,
  "redstone":8,
  "lapis":5,
  "emerald":3,
  "diamond":1,
  "IndustrialCraft2":{
    "enabled":true,
    "copper":12,
    "tin":10,
    "lead":7,
    "uranium":3,
    "iridium":1
  },
  "ThermalExpansion":{
    "enabled":true,
    "copper":12,
    "tin":10,
    "lead":7,
    "aluminum":8,
    "silver":6,
    "platinum":8,
    "nickel":3,
    "mithril":8,
    "iridium":1
  },
  "RedPower":{
    "enabled":true,
    "copper":12,
    "tin":10,
    "silver":6,
    "nikolite":8,
    "tungsten":3,
    "ruby":5,
    "sapphire":5,
    "greenSapphire":5
  },
  "EnergyTech":{
    "enabled":true,
    "copper":12,
    "tetrahedrite":14,
    "cassiterite":12,
    "galena":14,
    "spodumene":12,
    "graphite":3,
    "tungsten":3,
    "uranium":3,
    "silver":6,
    "bauxite":16,
    "salt":10,
    "ruby":5
  }
}